# Webalizer V2.23-08 Incremental Data - 09/27/2019 23:27:33
2019 9 27 23 27 33
1971 1489 548 169 31 30 124241186 654 395 0
30 1 109 1 27
69 51 3966877 31 30 16
49 39 499348 26 20 12
51 41 604514 24 27 11
58 43 366110 33 29 18
154 140 4934148 30 36 20
131 109 2777430 36 28 15
46 34 1067691 28 18 11
67 58 19018795 25 16 11
71 61 15394319 36 24 13
93 78 2178743 30 31 23
143 91 8622596 36 25 16
69 44 2782525 37 28 19
59 45 1901227 35 22 16
31 28 882592 20 15 10
267 161 26715289 44 31 18
38 30 2574475 25 15 10
48 41 1206573 25 19 10
62 42 3690703 42 29 17
48 37 1737618 33 23 17
46 37 3230720 22 20 9
46 37 2695923 35 20 14
38 33 1804843 20 16 11
68 56 5860675 37 26 17
62 45 3677692 30 29 13
57 37 3032182 31 28 17
52 42 1809992 31 23 17
48 29 1207586 30 26 14
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
82 71 22733713 19
39 31 210813 14
42 27 848425 15
47 34 2538507 12
160 55 22143359 21
373 298 13264887 190
158 140 6567904 41
41 30 2268084 14
41 30 3088076 11
53 44 2736345 18
80 75 2507233 12
51 36 4304189 17
89 72 16799181 20
94 85 2998987 20
118 100 4280873 32
110 91 3193138 31
57 45 4047298 20
59 45 1682759 23
36 28 3751564 10
33 18 170746 12
74 45 1214798 35
34 24 579040 15
47 27 2104932 31
53 38 206335 21
0
0
0
1489
0
0
0
0
0
126
0
0
0
0
14
0
0
0
0
0
0
342
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/ergografia/peri_ton_diaforon.jpg
1 5 0 53930 0 0
/ewExternalFiles/naos_kai_aetos2.pdf
0 13 0 5060138 0 0
/images/ergografia/nouveles_1.jpg
1 5 0 88840 0 0
/images/ergasies/face.jpg
1 9 0 129618 0 0
/apple-touch-icon-precomposed.png
1 1 0 0 0 0
/ewExternalFiles/SKM_C30818111314020.jpg
1 3 0 680496 0 0
/images/ergografia/SKM_C30818072712590.jpg
1 5 0 101225 0 0
/ewExternalFiles/optiki3.pdf
0 12 0 4902744 0 0
/images/ergografia/markhsia_1.jpg
1 5 0 81520 0 0
/images/ergasies/shape_0.png
1 5 0 14735 0 0
/images/ergografia/SKM_C30818072712590@2x.jpg
1 2 0 127402 0 0
/images/ergografia/11poihmata.jpg
1 5 0 75885 0 0
/images/ergografia/pantreia_1.jpg
1 6 0 62172 0 0
/ewExternalFiles/reflexions_thematique1.pdf
0 1 0 1499652 0 0
/images/ergografia/epilektaimg_1.jpg
1 5 0 73665 0 0
/images/ergografia/Chabrimg_1@2x.jpg
1 2 0 100480 0 0
/images/arxiki/shape_0.png
1 23 0 67781 0 0
/images/ergografia/peri_ton_diaforon@2x.jpg
1 2 0 72660 0 0
/images/ergografia/markhsia_1@2x.jpg
1 2 0 101392 0 0
/images/ergografia/toponimg_1.jpg
1 5 0 87570 0 0
/ergasies.html
0 53 0 1184656 7 0
/apple-touch-icon.png
1 1 0 0 0 0
/ewExternalFiles/zografista.pdf
0 5 0 1430618 0 0
/ewExternalFiles/toponimg_1.jpg
1 2 0 752170 0 0
/images/metafraseis/shape_0.png
1 4 0 11788 0 0
/ewExternalFiles/kissos.pdf
0 4 0 174656 0 0
/images/ergografia/ramakrisna_1@2x.jpg
1 2 0 54994 0 0
/images/ergografia/skorpiesimg@2x.jpg
1 2 0 91070 0 0
/ewExternalFiles/polin1.pdf
0 1 0 144811 0 0
/ewExternalFiles/O_aftoxeiras1.pdf
0 1 0 51921 0 0
/ewExternalFiles/agiografoi21B.jpg
1 3 0 1350771 0 0
/ewExternalFiles/To_tsai1.pdf
0 1 0 125982 0 0
/images/ergografia/SKM_C30818072712591@2x.jpg
1 3 0 161970 0 0
/ewExternalFiles/UngarettiimgB_1.jpg
1 2 0 799118 0 0
/images/arxiki/face.jpg
1 31 0 446462 0 0
/images/ergografia/SKM_C30818072712591.jpg
1 5 0 82790 0 0
/images/ergografia/Mopasanimg_1.jpg
1 5 0 54370 0 0
/ewExternalFiles/Le_temple3.pdf
0 1 0 843767 0 0
/ewExternalFiles/epilektaimg_1.jpg
1 2 0 925098 0 0
/ewExternalFiles/peri_dysmorfias.pdf
0 1 0 515508 0 0
/images/ergografia/oikologia_1@2x.jpg
1 2 0 135392 0 0
/ewExternalFiles/Stamos_zografos.pdf
0 5 0 706360 0 0
/images/ergografia/UngarettiimgB_1.jpg
1 5 0 47850 0 0
/images/metafraseis/shape_0@2x.png
1 1 0 5679 0 0
/images/ergografia/skorpiesimg.jpg
1 5 0 60150 0 0
/images/ergografia/episkepsiimg_1.jpg
1 5 0 91145 0 0
/images/ergografia/spoudhimg_1.jpg
1 5 0 98215 0 0
/ewExternalFiles/anthropos.pdf
0 2 0 944824 0 0
/ewExternalFiles/monadikothta_morfon1.pdf
0 1 0 269873 0 0
/images/ergografia/UngarettiimgB_1@2x.jpg
1 2 0 63116 0 0
/images/ergografia/Mopasanimg_1@2x.jpg
1 2 0 76458 0 0
/ewExternalFiles/diakriseis1.pdf
0 1 0 430275 0 0
/ewExternalFiles/zenimg_1.jpg
1 4 0 1716240 0 0
/ewExternalFiles/Ellada_os_omfalos1.pdf
0 8 0 2435096 0 0
/ewExternalFiles/Mopasanimg_1.jpg
1 3 0 1114206 0 0
/ewExternalFiles/ieri_eikona3.pdf
0 1 0 1256734 0 0
/ewExternalFiles/monahos3.pdf
0 5 0 697864 0 0
/ewExternalFiles/Sukotai3.pdf
0 5 0 930368 0 0
/ewExternalFiles/11poihmata.jpg
1 3 0 2672808 0 0
/metafraseis.html
0 51 0 1605939 4 1
/images/ergografia/11poihmata@2x.jpg
1 2 0 95638 0 0
/ewExternalFiles/Potaga.pdf
0 7 0 5539060 0 0
/ewExternalFiles/isotimia_morfon1.pdf
0 1 0 271743 0 0
/favicon.ico
0 57 0 0 0 0
/ewExternalFiles/Kalas.pdf
0 4 0 813746 0 0
/images/metafraseis/face.jpg
1 6 0 86412 0 0
/ewExternalFiles/syggeneis2.pdf
0 1 0 80964 0 0
/ewExternalFiles/O_stavros.pdf
0 1 0 94050 0 0
/images/ergografia/SKM_C30818111314020.jpg
1 5 0 43970 0 0
/ewExternalFiles/kasmpaimg_1.jpg
1 4 0 1425920 0 0
/ewExternalFiles/spoudhimg_1.jpg
1 1 0 469059 0 0
/ew_js/imageCode.js
0 70 0 54320 0 0
/images/ergografia/alhths_1@2x.jpg
1 2 0 97840 0 0
/ewExternalFiles/H_afisa5.pdf
0 1 0 70609 0 0
/ewExternalFiles/spoudhimgB_1.jpg
1 2 0 1397360 0 0
/images/ergografia/ramakrisna_1.jpg
1 5 0 50900 0 0
/ewExternalFiles/peri_ton_diaforon.jpg
1 5 0 311275 0 0
/images/ergografia/pantreia_1@2x.jpg
1 2 0 70480 0 0
/ewExternalFiles/Ungarettiimg_1.jpg
1 4 0 1765408 0 0
/images/ergografia/agiografoi21.jpg
1 5 0 78625 0 0
/images/ergografia/spoudhimgB_1.jpg
1 5 0 105295 0 0
/images/ergografia/altamon_1.jpg
1 6 0 55434 0 0
/ewExternalFiles/markhsia_1.jpg
1 4 0 1816004 0 0
/images/ergografia/alhths_1.jpg
1 6 0 95718 0 0
/ewExternalFiles/liontari.pdf
0 1 0 670163 0 0
/images/ergografia/Dechabeau_1@2x.jpg
1 2 0 99380 0 0
/images/ergografia/nouveles_1@2x.jpg
1 2 0 114788 0 0
/ewExternalFiles/ylikes_morfes6.pdf
0 1 0 353086 0 0
/images/ergografia/zenimg_1@2x.jpg
1 2 0 117138 0 0
/images/ergografia/toponimg_1@2x.jpg
1 2 0 106314 0 0
/images/ergografia/SKM_C30818111314020@2x.jpg
1 2 0 55196 0 0
/images/ergografia/Ungarettiimg_1.jpg
1 5 0 48620 0 0
/ewExternalFiles/Fanourios.pdf
0 1 0 409039 0 0
/images/ergografia/kasmpaimg_1.jpg
1 5 0 56135 0 0
/images/ergografia/agiografoi21B.jpg
1 5 0 68475 0 0
/ewExternalFiles/anekdota.pdf
0 1 0 191470 0 0
/ew_css/textstyles.css
0 71 0 151798 0 0
/ewExternalFiles/selini3.pdf
0 1 0 68812 0 0
/ewExternalFiles/Chabrimg_1.jpg
1 3 0 1317204 0 0
/ewExternalFiles/nouveles_1.jpg
1 3 0 2088153 0 0
/ew_css/responsive.css
0 69 0 31809 0 0
/ewExternalFiles/Bahtapour.pdf
0 2 0 1010412 0 0
/images/ergografia/zenimg_1.jpg
1 5 0 90265 0 0
/images/ergografia/Verdougoimg_1.jpg
1 5 0 42825 0 0
/ewExternalFiles/Verdougoimg_1.jpg
1 4 0 1368264 0 0
/ewExternalFiles/EKDROMI3.pdf
0 6 0 859840 0 0
/ewExternalFiles/episkepsiimg_1.jpg
1 3 0 279570 0 0
/images/ergografia/altamon_1@2x.jpg
1 2 0 61872 0 0
/ewExternalFiles/diaforetiki_pnevmatikiimg.jpeg
1 3 0 41322 0 0
/ewExternalFiles/skepseis_eikonografias1.pdf
0 18 0 5822635 0 0
/images/ergografia/shape_0.png
1 4 0 11788 0 0
/images/ergografia/episkepsiimg_1@2x.jpg
1 2 0 112956 0 0
/ewExternalFiles/skorpies_skepseis5.pdf
0 37 0 8490963 0 0
/ewExternalFiles/apollon_sauveur1.pdf
0 1 0 671949 0 0
/images/ergografia/spoudhimg_1@2x.jpg
1 2 0 125852 0 0
/ewExternalFiles/Odiporiko3.pdf
0 1 0 399081 0 0
/ewExternalFiles/izintor4.pdf
0 1 0 123319 0 0
/ewExternalFiles/Treis tixodioktries2.pdf
0 1 0 243574 0 0
/ewExternalFiles/alhths_1.jpg
1 4 0 3517008 0 0
/images/ergografia/Dechabeau_1.jpg
1 5 0 83110 0 0
/ewExternalFiles/art_en_tant1.pdf
0 1 0 919756 0 0
/ewExternalFiles/genesi_morfon.pdf
0 5 0 1093320 0 0
/images/ergografia/Verdougoimg_1@2x.jpg
1 2 0 59358 0 0
/images/ergografia/stamosimg_1.jpg
1 5 0 88620 0 0
/images/ergografia/agiografoi21B@2x.jpg
1 2 0 97084 0 0
/images/ergografia/Chabrimg_1.jpg
1 5 0 78675 0 0
/images/ergografia/agiografoi21@2x.jpg
1 2 0 106546 0 0
/images/arxiki/shape_0@2x.png
1 8 0 45432 0 0
/ewExternalFiles/synomilia2.pdf
0 1 0 253837 0 0
/images/ergografia/Ungarettiimg_1@2x.jpg
1 2 0 66508 0 0
/images/ergografia/stamosimg_1@2x.jpg
1 2 0 110342 0 0
/ewExternalFiles/SKM_C30818072712591.pdf
0 1 0 74655 0 0
/images/ergografia/face.jpg
1 7 0 100814 0 0
/images/ergografia/spoudhimgB_1@2x.jpg
1 2 0 155956 0 0
/ewExternalFiles/afieroma3.pdf
0 1 0 216318 0 0
/
0 307 0 3158223 342 88
/ewExternalFiles/ramakrisna_1.jpg
1 2 0 831512 0 0
/images/ergografia/shape_0@2x.png
1 2 0 11358 0 0
/ewExternalFiles/Karagiorga5.pdf
0 4 0 348731 0 0
/ewExternalFiles/despoinisimg_1.jpg
1 3 0 2588442 0 0
/images/ergografia/kasmpaimg_1@2x.jpg
1 3 0 105024 0 0
/ewExternalFiles/skorpiesimg.jpg
1 2 0 837444 0 0
/ewExternalFiles/reflexions_differences1.pdf
0 1 0 2965987 0 0
/ewExternalFiles/melisanthi1.pdf
0 10 0 2956456 0 0
/ewExternalFiles/prosklisi1.pdf
0 1 0 54932 0 0
/ewExternalFiles/parastasi3.pdf
0 2 0 4206742 0 0
/images/ergografia/epilektaimg_1@2x.jpg
1 2 0 85404 0 0
/ewExternalFiles/ZAGORSK2.pdf
0 5 0 1244979 0 0
/ewExternalFiles/altamon_1.jpg
1 1 0 385204 0 0
/ergografia.html
0 54 0 1569186 6 1
/ewExternalFiles/apollon2.pdf
0 6 0 1490745 0 0
/ewExternalFiles/Dechabeau_1.jpg
1 2 0 1672566 0 0
/robots.txt
0 268 0 0 0 0
/images/ergografia/diaforetiki_pnevmatikiimg.jpeg
1 6 0 85284 0 0
/ewExternalFiles/Ston_exosti3.pdf
0 1 0 240903 0 0
/ewExternalFiles/stamosimg_1.jpg
1 4 0 1923844 0 0
/ewExternalFiles/O_skilos5.pdf
0 3 0 105468 0 0
/images/ergografia/despoinisimg_1.jpg
1 5 0 70845 0 0
/ewExternalFiles/oikologia_1.jpg
1 3 0 2634381 0 0
/images/ergografia/despoinisimg_1@2x.jpg
1 2 0 97026 0 0
/ewExternalFiles/voudistiko2.pdf
0 5 0 402420 0 0
/ewExternalFiles/TOZER4.pdf
0 9 0 2547552 0 0
/images/ergasies/shape_0@2x.png
1 3 0 17037 0 0
/ewExternalFiles/dierevnisi.pdf
0 1 0 268416 0 0
/ewExternalFiles/pantreia_1.jpg
1 2 0 901822 0 0
/ewExternalFiles/agiografoi21.jpg
1 4 0 2587212 0 0
/images/ergografia/oikologia_1.jpg
1 5 0 103780 0 0
/ewExternalFiles/STAMOS4.pdf
0 5 0 1428032 0 0
/ewExternalFiles/ergostasio1.pdf
0 1 0 435542 0 0
# End Of Table - urls
# -sites- (monthly)
54.36.148.102
0 1 1 29059 1 1569260184
/ergografia.html
54.36.150.111
0 1 1 10853 1 1569360729
/
157.55.39.18
0 3 3 0 0 0
-
5.144.237.203
0 41 41 1515982 1 1567680146
/ergografia.html
34.222.196.240
0 1 0 863 1 1567801879
/
5.255.250.134
0 3 3 21706 2 1567811350
/
54.36.149.3
0 1 1 342066 0 0
-
167.71.178.179
0 1 0 863 1 1568221354
/
185.216.26.101
0 1 0 863 0 0
-
66.249.75.88
0 3 3 2599 0 0
-
66.249.73.141
0 21 6 12945 6 1568531637
/
157.55.39.219
0 2 1 11716 1 1568564240
/
54.36.149.63
0 1 0 863 0 0
-
54.36.150.15
0 2 0 1726 0 0
-
18.236.167.87
0 1 1 10853 1 1568665637
/
185.6.9.205
0 1 1 0 0 0
-
66.249.75.196
0 13 8 26021 2 1568875727
/
66.249.75.87
0 1 1 776 0 0
-
17.58.97.233
0 1 1 10853 1 1568093328
/
54.36.149.37
0 1 1 0 0 0
-
77.88.47.44
0 1 1 10853 1 1567437797
/
100.43.85.201
0 1 1 0 0 0
-
34.201.19.13
0 1 1 10853 1 1567761792
/
46.4.33.48
0 1 1 10853 1 1568082299
/
54.36.150.124
0 1 1 429060 0 0
-
54.36.150.167
0 1 1 450257 0 0
-
37.17.172.132
0 5 5 93753 1 1567364687
/metafraseis.html
18.237.232.110
0 1 0 863 1 1568935903
/
18.237.47.63
0 1 0 863 1 1568762888
/
157.55.39.20
0 1 1 0 0 0
-
54.36.149.69
0 2 2 10853 1 1567614976
/
54.36.148.55
0 1 1 356480 0 0
-
46.103.105.55
0 7 7 31577 1 1569234526
/
54.36.148.192
0 1 0 0 1 1569138953
/
195.74.225.88
0 7 7 31577 1 1568386368
/
93.158.161.13
0 1 1 0 0 0
-
213.249.56.36
0 2 1 863 1 1568808127
-
66.249.69.195
0 20 16 2091865 4 1569577891
/
54.36.150.52
0 1 0 863 0 0
-
93.158.161.142
0 2 2 10362 0 0
-
40.77.191.103
0 1 1 776 0 0
-
66.249.73.139
0 19 3 13808 6 1568846703
/
82.202.161.133
0 1 1 10853 1 1569247465
/
54.36.149.30
0 1 1 0 0 0
-
138.68.180.18
0 5 5 104606 1 1568783251
/
104.151.207.38
0 1 0 863 1 1568234756
/
18.236.85.69
0 1 0 863 1 1569529970
/
54.36.148.116
0 1 1 418722 0 0
-
157.55.39.47
0 1 1 0 0 0
-
52.11.94.217
0 36 16 307385 5 1569020294
/
5.255.250.118
0 6 6 479799 0 0
-
163.172.251.150
0 2 2 21706 2 1569070740
/
34.218.255.107
0 1 1 10853 1 1568074098
/
100.43.81.200
0 1 1 0 0 0
-
182.103.27.150
0 1 0 0 1 1569561473
/
54.36.148.217
0 1 1 0 0 0
-
3.222.192.190
0 1 0 863 1 1569497086
/
54.36.149.16
0 1 0 863 0 0
-
184.154.249.74
0 45 40 544220 5 1569389330
/
35.231.231.82
0 2 0 1726 1 1569569069
/
54.36.150.125
0 1 1 356480 0 0
-
54.36.150.18
0 1 1 450911 0 0
-
141.8.188.201
0 2 2 0 0 0
-
185.6.9.203
0 6 6 104606 1 1568051791
/
66.249.69.223
0 38 34 10916792 6 1569530692
/
77.88.5.45
0 1 1 9239 0 0
-
40.77.189.49
0 1 1 2138 0 0
-
54.36.150.62
0 2 1 696914 0 0
-
54.36.149.7
0 2 2 39912 2 1568877505
/ergografia.html
157.55.39.252
0 1 0 863 0 0
-
185.6.8.9
0 1 1 0 0 0
-
66.249.64.127
0 1 1 10853 1 1569181219
/
79.167.101.114
0 3 1 1726 0 0
-
5.144.234.15
0 1 1 62255 0 0
-
66.249.75.171
0 5 0 4315 1 1568289958
/
202.146.234.35
0 1 1 10853 1 1567556943
/
35.227.79.102
0 6 6 31577 1 1568331591
/
54.36.150.75
0 3 1 12579 2 1569301050
/
54.36.148.101
0 1 1 0 0 0
-
34.208.19.246
0 1 0 863 1 1567982170
/
100.43.85.109
0 1 1 0 0 0
-
66.249.75.199
0 19 13 70296 6 1569401991
/
54.36.150.186
0 1 1 10853 1 1568231767
/
54.36.148.118
0 2 2 830086 0 0
-
54.36.148.144
0 1 1 0 0 0
-
100.43.91.129
0 1 1 0 0 0
-
79.103.107.108
0 209 209 31282039 3 1568519309
/ergasies.html
54.36.148.219
0 1 1 429060 0 0
-
34.219.93.42
0 1 0 863 1 1568839617
/
35.231.84.205
0 6 6 31577 1 1568678520
/
94.23.32.126
0 2 0 1726 1 1569040211
-
185.6.8.3
0 6 6 104606 1 1567518967
/
35.243.222.254
0 8 6 33303 2 1569358575
/
104.192.74.234
0 46 46 617751 1 1567691548
/metafraseis.html
54.36.150.38
0 1 1 399559 0 0
-
141.8.144.10
0 3 3 45861 1 1568500055
/
192.3.42.100
0 4 4 93753 1 1569339975
/ergografia.html
54.36.149.43
0 1 1 879252 0 0
-
54.36.148.235
0 1 1 376085 0 0
-
51.15.78.133
0 1 1 10853 1 1568337018
/
17.58.100.82
0 4 4 43412 4 1569502189
/
54.36.150.72
0 1 1 480961 0 0
-
35.243.145.48
0 1 1 10853 1 1569163230
/
107.170.209.246
0 1 0 863 1 1567457682
-
3.87.38.86
0 1 1 10853 1 1568332219
/
18.237.248.71
0 1 0 863 1 1568586669
/
91.106.199.104
0 2 1 863 1 1568396371
-
93.158.166.143
0 2 2 10853 1 1567305234
/
18.222.121.32
0 8 7 35934 1 1567343600
/
35.237.126.193
0 1 1 10853 1 1567318318
/
178.171.73.231
0 1 1 10853 1 1568845462
/
54.36.148.157
0 1 1 0 0 0
-
3.214.21.251
0 1 1 10853 1 1568134015
/
54.36.148.94
0 2 2 0 0 0
-
54.36.148.123
0 2 2 862814 0 0
-
78.46.103.42
0 1 1 10853 1 1568321488
/
54.184.227.55
0 1 1 10853 1 1569098274
/
40.77.188.24
0 1 1 2947 0 0
-
54.36.148.90
0 1 1 0 0 0
-
54.36.149.42
0 1 1 0 0 0
-
209.208.62.61
0 1 1 10853 1 1568742112
/
54.245.5.4
0 1 0 863 1 1569270582
/
18.237.59.207
0 1 1 10853 1 1567888851
/
17.58.99.31
0 1 1 0 0 0
-
35.243.224.169
0 1 1 10853 1 1567667557
/
2.203.122.8
0 1 0 863 1 1567568174
-
54.36.148.158
0 1 1 0 0 0
-
207.102.138.11
0 1 1 10853 1 1568899112
/
54.36.150.6
0 1 1 356480 0 0
-
62.210.172.211
0 1 1 10853 1 1569346692
/
54.36.148.141
0 2 2 0 0 0
-
54.36.148.25
0 1 1 0 0 0
-
54.36.150.133
0 1 1 226832 0 0
-
35.160.101.250
0 1 0 863 1 1569423154
/
54.36.148.63
0 2 2 862814 0 0
-
159.138.158.250
0 1 1 0 0 0
-
54.36.148.4
0 1 1 0 0 0
-
191.96.85.95
0 1 1 10853 1 1568244063
/
66.249.75.63
0 6 6 565607 0 0
-
145.239.65.53
0 1 1 10853 1 1567573738
/
95.163.255.141
0 1 1 10853 1 1569248179
/
79.129.107.25
0 12 12 819145 1 1567750215
/ergasies.html
54.162.102.36
0 4 2 1726 0 0
-
89.35.29.38
0 1 0 863 1 1569213441
/
54.36.148.168
0 1 1 0 0 0
-
66.249.65.85
0 1 1 0 0 0
-
208.80.194.41
0 1 0 863 1 1568824058
-
40.77.188.127
0 1 1 776 0 0
-
40.77.188.136
0 1 1 2138 0 0
-
193.92.93.82
0 4 4 17308 1 1568569767
/
104.131.115.50
0 1 0 863 1 1567439252
-
60.191.38.77
0 6 3 35148 6 1569424047
/
77.88.47.2
0 3 3 32559 3 1569474062
/
54.36.149.71
0 3 3 31489 1 1567882893
/metafraseis.html
157.55.39.19
0 4 4 0 0 0
-
54.36.150.28
0 1 1 13774 0 0
-
54.36.148.198
0 2 2 371402 0 0
-
54.36.148.62
0 1 1 0 0 0
-
54.36.148.212
0 1 1 0 0 0
-
213.159.213.236
0 1 1 10853 1 1568718278
/
54.36.148.226
0 1 1 0 0 0
-
37.9.87.161
0 2 2 0 0 0
-
108.163.224.114
0 62 55 739556 7 1569475529
/
124.206.180.180
0 1 1 10853 1 1569311544
/
100.43.90.112
0 2 2 15953 0 0
-
35.203.245.124
0 3 3 3375 0 0
-
185.6.9.220
0 7 7 104606 1 1568711255
/
94.130.167.89
0 2 2 10853 1 1569427291
/
66.249.65.91
0 1 1 0 0 0
-
40.77.189.242
0 1 1 14402 0 0
-
93.158.161.131
0 1 1 0 0 0
-
141.8.188.135
0 2 2 21706 2 1568500055
/
66.249.66.200
0 1 0 863 0 0
-
167.99.212.214
0 1 1 10853 1 1569564290
/
93.158.161.130
0 1 1 0 0 0
-
54.36.148.78
0 1 1 454001 0 0
-
207.46.13.12
0 1 0 863 1 1567672143
-
207.46.13.66
0 1 0 863 1 1568285804
-
66.249.64.128
0 13 13 10257388 0 0
-
54.36.148.250
0 1 1 62255 0 0
-
66.249.73.136
0 14 3 9493 0 0
-
5.255.250.106
0 2 2 0 0 0
-
77.88.5.24
0 5 5 32559 3 1568292491
/
18.236.190.27
0 1 1 10853 1 1568320152
/
54.36.150.116
0 1 1 29059 1 1568507172
/ergografia.html
207.46.13.177
0 1 1 10853 1 1569096947
/
107.172.52.231
0 4 4 93753 1 1569238848
/ergografia.html
35.196.132.14
0 3 1 12579 2 1568373554
/
54.36.149.26
0 1 1 0 0 0
-
54.36.148.150
0 1 1 462549 0 0
-
77.88.47.58
0 2 2 10853 1 1569191316
/
40.77.190.158
0 1 1 2138 0 0
-
144.217.66.151
0 8 6 106332 1 1568303998
/
157.55.39.44
0 1 1 0 0 0
-
54.36.150.128
0 1 1 342066 0 0
-
54.36.149.64
0 1 1 0 0 0
-
54.36.148.32
0 1 1 13774 0 0
-
85.75.194.207
0 7 7 31577 1 1567953248
/
80.248.227.208
0 3 0 1726 1 1568192834
/
91.77.25.78
0 2 2 21706 1 1568353479
/
45.32.130.173
0 1 1 10853 1 1568112860
/
66.249.69.161
0 2 1 75518 0 0
-
54.36.148.9
0 1 1 0 0 0
-
176.92.27.238
0 45 45 1074119 1 1567785075
/ergasies.html
54.36.150.74
0 2 1 439931 0 0
-
66.249.75.173
0 6 3 2589 2 1569447751
/
40.77.167.141
0 1 0 863 0 0
-
5.255.250.151
0 2 2 10853 1 1567437797
/
54.36.150.81
0 1 1 462549 0 0
-
54.203.4.73
0 1 0 863 1 1569616323
/
54.36.148.131
0 1 1 0 0 0
-
192.162.101.88
0 1 1 10853 1 1568581181
/
141.8.189.67
0 5 5 21706 2 1568292497
/
85.72.84.221
0 4 3 863 1 1569127594
-
178.22.68.173
0 1 1 10853 1 1569505251
/
141.8.144.49
0 1 1 0 0 0
-
204.8.156.142
0 1 0 863 1 1568329615
/
35.231.238.97
0 6 6 31577 1 1567646463
/
157.55.39.30
0 3 3 0 0 0
-
54.212.176.131
0 1 1 10853 1 1569422494
/
52.10.26.135
0 1 0 863 1 1569097923
/
212.83.147.249
0 1 1 10853 1 1568638755
/
157.55.39.65
0 1 1 0 0 0
-
54.36.148.224
0 1 1 399559 0 0
-
106.52.62.115
0 1 0 863 1 1568390930
-
54.36.148.34
0 1 0 863 0 0
-
167.71.109.89
0 1 1 10853 1 1567654465
/
54.36.150.93
0 1 1 646803 0 0
-
66.249.66.204
0 1 1 0 0 0
-
167.71.110.90
0 1 1 10853 1 1568152574
/
193.111.199.176
0 1 0 863 1 1568091679
-
54.36.148.71
0 1 1 0 0 0
-
77.88.5.16
0 1 0 863 1 1569460868
/
54.36.150.171
0 1 1 10853 1 1569147223
/
54.36.148.73
0 1 1 0 0 0
-
54.36.149.66
0 1 1 441352 0 0
-
54.36.148.140
0 1 1 342066 0 0
-
159.138.159.56
0 1 1 0 0 0
-
66.249.75.168
0 4 1 2589 0 0
-
5.54.173.159
0 2 2 837418 0 0
-
184.154.248.106
0 71 63 859899 8 1569561429
/
54.36.148.149
0 1 1 0 0 0
-
199.217.119.225
0 4 1 13442 1 1567403276
-
2.84.138.187
0 1 1 14402 0 0
-
54.36.150.82
0 1 1 879252 0 0
-
100.43.81.118
0 2 2 10853 1 1569024081
/
54.189.140.200
0 1 0 863 1 1568925026
/
54.36.148.88
0 1 1 10853 1 1568564217
/
35.237.220.163
0 2 0 1726 1 1567832023
/
54.36.150.85
0 1 1 890936 0 0
-
54.36.148.84
0 1 0 863 0 0
-
54.36.150.103
0 1 1 698680 0 0
-
164.132.119.83
0 1 0 863 1 1568287685
/
198.12.128.2
0 7 7 31577 1 1567421196
/
185.137.234.20
0 1 1 10853 1 1568544791
/
54.36.148.214
0 1 1 0 0 0
-
54.36.150.159
0 1 0 863 1 1569601242
-
54.36.148.203
0 1 1 0 0 0
-
66.249.69.217
0 3 1 1726 0 0
-
157.55.39.184
0 1 1 10853 1 1568508035
/
54.36.148.56
0 1 1 0 0 0
-
54.255.206.32
0 3 3 2599 0 0
-
207.46.13.79
0 1 0 863 1 1568778349
-
40.77.188.68
0 1 1 461 0 0
-
54.36.148.207
0 1 1 450257 0 0
-
45.93.20.4
0 24 0 2589 4 1569593067
-
54.36.149.36
0 1 0 0 1 1568237122
/
207.46.13.174
0 1 1 10853 1 1568697921
/
54.36.148.122
0 1 1 0 0 0
-
207.241.225.182
0 2 2 10853 1 1567408953
/
54.36.149.73
0 1 1 696051 0 0
-
54.36.148.190
0 2 2 646803 0 0
-
54.36.148.110
0 1 1 31489 1 1568322146
/metafraseis.html
66.249.73.137
0 19 5 12082 5 1568642564
/
199.127.56.236
0 6 6 31577 1 1569119385
/
54.36.150.98
0 1 1 22352 1 1567605037
/ergasies.html
34.219.76.116
0 1 1 10853 1 1567801272
/
54.36.148.128
0 1 1 10853 1 1568799715
/
51.77.246.205
0 6 6 31577 1 1568386035
/
40.77.167.148
0 2 2 0 0 0
-
51.89.228.207
0 1 1 10853 1 1568074124
/
54.36.148.92
0 1 1 0 0 0
-
54.246.246.177
0 2 2 10853 1 1569411357
/
54.36.149.24
0 1 1 418722 0 0
-
54.36.148.15
0 1 1 22352 1 1569472422
/ergasies.html
141.8.143.134
0 3 3 919815 0 0
-
54.36.150.156
0 1 0 863 1 1569370262
/
179.61.156.230
0 4 4 93753 1 1567311363
/ergografia.html
54.36.148.170
0 1 1 0 0 0
-
54.36.148.91
0 1 1 0 0 0
-
54.245.138.159
0 1 0 863 1 1568496745
/
54.36.150.138
0 1 1 10853 1 1568859677
/
78.87.213.191
0 1 1 190850 0 0
-
207.46.13.89
0 2 0 1726 0 0
-
54.36.149.84
0 1 0 863 0 0
-
34.212.140.154
0 1 1 10853 1 1568147995
/
51.159.30.33
0 1 1 10853 1 1569218325
/
34.217.33.232
0 1 1 10853 1 1568752651
/
54.188.42.141
0 1 0 863 1 1568327786
/
54.36.148.79
0 1 1 0 0 0
-
54.36.150.183
0 1 1 879252 0 0
-
157.245.8.32
0 1 1 10853 1 1567626998
/
79.129.29.188
0 12 12 120116 1 1567772019
/metafraseis.html
54.36.150.30
0 3 2 104906 1 1568810478
/
207.46.13.138
0 1 0 863 0 0
-
17.58.100.126
0 1 1 0 0 0
-
157.55.39.31
0 3 3 0 0 0
-
178.128.146.87
0 1 0 863 1 1567411977
-
77.88.47.53
0 2 2 0 0 0
-
88.99.195.202
0 2 2 10853 1 1567611634
/
62.4.14.206
0 1 0 863 1 1569126733
/
54.36.148.151
0 1 1 0 0 0
-
66.249.69.215
0 1 1 0 0 0
-
54.203.232.62
0 1 0 863 1 1568935876
/
54.36.149.46
0 2 2 0 0 0
-
54.36.148.3
0 2 2 429060 0 0
-
157.55.39.39
0 1 1 0 0 0
-
54.36.150.179
0 1 1 878127 0 0
-
40.77.167.35
0 2 0 1726 0 0
-
18.237.88.239
0 8 8 42430 1 1567839164
/
54.36.148.228
0 3 2 863 0 0
-
54.36.150.144
0 1 0 863 1 1568843176
-
107.6.137.74
0 18 16 217688 2 1568351806
/
182.61.16.39
0 1 0 863 1 1568104838
-
207.46.13.134
0 1 0 863 1 1569080185
-
94.130.167.99
0 2 2 10853 1 1569292384
/
54.227.184.41
0 1 1 10853 1 1568358112
/
54.36.149.91
0 1 1 0 0 0
-
157.55.39.15
0 1 1 0 0 0
-
95.24.84.61
0 4 4 14228 1 1569433507
/
54.36.150.145
0 1 1 698680 0 0
-
159.138.149.99
0 1 1 0 0 0
-
35.229.48.152
0 1 1 10853 1 1568020259
/
37.46.131.79
0 1 0 863 1 1569548258
/
118.25.154.158
0 1 0 863 1 1568506579
-
178.32.211.153
0 1 1 10853 1 1569375768
/
35.166.152.60
0 2 1 11716 2 1567711045
/
184.94.240.92
0 1 1 10853 1 1568561381
/
194.99.106.146
0 12 0 10356 1 1567797816
-
52.24.170.248
0 1 1 10853 1 1569010900
/
157.55.39.26
0 1 1 0 0 0
-
207.46.13.125
0 1 0 863 1 1569341233
-
185.6.9.216
0 2 2 0 0 0
-
54.36.148.132
0 1 1 0 0 0
-
157.55.39.25
0 1 1 0 0 0
-
50.112.2.136
0 1 0 863 1 1569184240
/
134.209.89.101
0 1 0 863 0 0
-
88.99.195.239
0 2 2 10853 1 1568502528
/
93.158.161.106
0 2 2 29059 1 1569078372
/ergografia.html
40.77.167.140
0 1 0 863 0 0
-
93.158.166.151
0 1 1 31489 1 1568010297
/metafraseis.html
3.216.79.143
0 1 1 10853 1 1568649684
/
54.36.150.22
0 1 1 415756 0 0
-
18.237.67.183
0 2 1 11716 2 1568074093
/
66.249.81.199
0 2 2 6140 0 0
-
54.36.148.33
0 2 2 879252 0 0
-
54.36.148.65
0 2 2 598234 0 0
-
54.36.149.75
0 3 2 863 0 0
-
54.36.148.7
0 1 1 878127 0 0
-
54.36.148.64
0 1 1 0 0 0
-
40.77.190.165
0 1 1 776 0 0
-
206.189.100.246
0 1 1 10853 1 1567514628
/
141.8.188.180
0 2 2 10853 1 1568040761
/
5.255.250.176
0 1 1 0 0 0
-
35.227.32.26
0 1 1 10853 1 1569595271
/
157.55.39.32
0 2 2 0 0 0
-
54.36.148.69
0 1 1 0 0 0
-
193.70.34.209
0 3 2 22569 3 1568973941
/
34.221.81.152
0 1 1 10853 1 1567368457
/
95.163.255.140
0 1 1 0 0 0
-
104.36.19.74
0 1 1 10853 1 1569334912
/
94.130.167.123
0 2 2 10853 1 1569586916
/
66.249.69.164
0 4 2 1726 0 0
-
207.46.13.69
0 2 0 1726 0 0
-
77.88.47.62
0 1 1 10853 1 1568640455
/
34.66.31.17
0 2 2 10853 1 1567704008
/
66.249.64.131
0 10 10 7306954 0 0
-
54.36.150.91
0 1 0 863 0 0
-
40.77.189.62
0 1 1 14402 0 0
-
54.36.150.136
0 2 1 442215 0 0
-
54.36.150.59
0 1 1 31489 1 1567613475
/metafraseis.html
66.249.73.138
0 9 6 2589 0 0
-
54.36.148.246
0 1 1 0 0 0
-
66.249.75.170
0 4 1 2589 0 0
-
54.36.150.109
0 2 2 1341193 0 0
-
93.158.161.34
0 2 2 10853 1 1568040793
/
40.77.190.230
0 1 1 776 0 0
-
103.74.122.254
0 1 0 863 1 1567314087
-
66.249.75.193
0 22 20 68982 6 1569379541
/
54.36.150.115
0 1 1 439068 0 0
-
54.36.150.24
0 1 0 863 1 1568790737
-
54.36.150.21
0 1 1 93190 0 0
-
185.6.8.7
0 6 6 104606 1 1567642335
/
66.249.75.32
0 7 7 2694286 1 1567364396
/
66.220.149.34
0 3 3 3723 0 0
-
37.9.87.163
0 1 1 10853 1 1569520408
/
54.245.74.155
0 1 0 863 1 1568413780
/
54.36.149.92
0 2 2 22352 1 1569276760
/ergasies.html
54.36.150.152
0 1 0 863 0 0
-
157.55.39.246
0 1 0 863 0 0
-
66.249.66.201
0 2 1 863 0 0
-
66.249.65.92
0 1 1 10853 1 1567992084
/
54.36.149.33
0 2 2 0 0 0
-
93.158.166.139
0 3 3 22352 1 1567806466
/ergasies.html
66.249.64.193
0 2 2 10853 1 1568913028
/
5.255.250.45
0 1 1 0 0 0
-
66.249.64.123
0 1 1 0 0 0
-
178.171.114.157
0 1 1 10853 1 1569455609
/
54.36.148.240
0 1 1 0 0 0
-
54.36.149.32
0 1 1 0 0 0
-
54.36.149.86
0 2 2 0 0 0
-
66.249.81.196
0 2 2 2914 0 0
-
185.137.234.18
0 1 0 863 1 1568592392
/
54.36.148.130
0 1 1 0 0 0
-
154.51.131.142
0 1 1 10853 1 1569279668
/
176.74.192.99
0 41 41 601826 1 1568528320
/
54.36.148.171
0 2 2 0 0 0
-
157.55.39.183
0 1 1 0 0 0
-
185.139.68.142
0 3 1 863 1 1568053961
-
157.55.39.59
0 1 0 863 1 1567932691
-
54.36.148.183
0 1 1 10853 1 1568047697
/
94.66.57.243
0 1 0 0 1 1567868686
/
54.36.148.161
0 2 2 0 0 0
-
66.249.75.35
0 4 4 150274 1 1567501683
/
88.99.195.220
0 2 2 10853 1 1567353369
/
195.154.156.182
0 1 1 10853 1 1569626853
/
40.77.189.55
0 1 1 461 0 0
-
185.6.9.208
0 1 1 0 0 0
-
54.36.150.2
0 1 1 480961 0 0
-
157.55.39.17
0 1 1 0 0 0
-
54.36.148.147
0 1 1 0 0 0
-
208.80.194.42
0 1 1 10853 1 1568886306
/
54.36.150.7
0 1 0 863 0 0
-
93.158.161.122
0 1 1 10853 1 1567811356
/
54.36.148.155
0 1 1 342066 0 0
-
54.36.148.51
0 1 1 0 0 0
-
66.249.79.225
0 3 3 12090 1 1568670263
/
54.36.150.17
0 1 1 10853 1 1569243158
/
54.221.124.69
0 1 0 863 1 1567311675
/
54.36.148.200
0 1 1 0 0 0
-
54.36.150.142
0 2 2 516256 0 0
-
54.36.150.68
0 2 1 29922 1 1568906550
/ergografia.html
86.237.78.60
0 48 48 1090163 1 1568097245
/ergasies.html
157.55.39.53
0 2 2 21706 1 1568194407
/
18.207.251.224
0 1 0 863 1 1569505615
/
54.36.149.65
0 2 2 10853 1 1568348991
/
37.9.87.200
0 4 4 21706 2 1568339166
/
66.249.73.140
0 8 2 5178 0 0
-
54.36.148.248
0 1 1 10853 1 1567880835
/
66.249.75.85
0 1 1 10853 1 1567347908
/
54.36.150.70
0 1 1 646803 0 0
-
40.77.191.100
0 1 1 2947 0 0
-
88.99.195.231
0 2 2 10853 1 1567945858
/
52.42.1.195
0 1 0 863 1 1568753184
/
34.219.44.242
0 1 0 863 1 1569270661
/
165.227.174.114
0 1 1 10853 1 1568864395
/
77.88.5.32
0 5 5 10853 1 1568819302
/
66.249.81.193
0 2 2 14402 0 0
-
54.36.150.155
0 1 1 10853 1 1569105868
/
54.36.150.5
0 1 1 439068 0 0
-
34.200.250.175
0 1 1 10853 1 1567882206
/
176.58.193.208
0 44 44 578050 1 1568559390
/metafraseis.html
54.36.150.148
0 1 1 480961 0 0
-
54.190.183.86
0 1 1 10853 1 1568925456
/
104.196.12.125
0 2 0 1726 1 1569221691
/
54.36.150.63
0 1 0 863 0 0
-
54.36.148.164
0 2 2 878127 0 0
-
54.36.148.222
0 2 2 226832 0 0
-
54.36.149.8
0 2 2 455126 0 0
-
157.55.39.27
0 1 1 0 0 0
-
54.36.148.75
0 1 1 0 0 0
-
212.47.239.148
0 1 0 863 1 1569048122
/
54.36.150.177
0 1 1 836283 0 0
-
54.36.148.124
0 1 1 0 0 0
-
54.36.149.74
0 1 0 863 0 0
-
54.36.149.22
0 1 1 0 0 0
-
54.36.150.150
0 1 0 863 0 0
-
54.36.149.62
0 1 1 0 0 0
-
54.36.150.14
0 1 1 696051 0 0
-
66.220.149.13
0 2 2 12991 1 1568867796
/
104.196.70.207
0 6 6 31577 1 1567976503
/
62.210.83.78
0 1 1 10853 1 1568309506
/
54.36.149.0
0 2 2 0 0 0
-
5.144.238.28
0 12 12 1319039 1 1567681317
/ergasies.html
5.255.250.79
0 1 0 863 0 0
-
54.165.59.7
0 8 7 83117 3 1569518615
/
18.237.88.15
0 1 0 863 1 1569502487
/
18.237.190.187
0 1 0 863 1 1569109215
/
34.209.107.242
0 1 0 863 1 1568846484
/
40.77.167.216
0 1 1 0 0 0
-
34.221.210.6
0 1 0 863 1 1567801901
/
40.77.188.207
0 1 1 2138 0 0
-
195.154.61.206
0 2 0 1726 2 1569220752
/
54.36.149.100
0 1 1 10853 1 1568629475
/
54.36.149.19
0 1 1 450911 0 0
-
54.202.254.42
0 1 0 863 1 1569011465
/
100.26.155.54
0 1 1 10853 1 1567956851
/
17.58.101.214
0 2 2 0 0 0
-
13.57.179.50
0 1 0 863 1 1568396329
/
66.249.69.236
0 1 0 863 0 0
-
66.249.75.169
0 2 1 863 0 0
-
54.212.86.181
0 1 1 10853 1 1568172422
/
34.214.20.208
0 1 0 0 1 1568233285
/
82.123.92.25
0 7 7 34309 1 1569487655
/
54.36.148.218
0 1 1 0 0 0
-
94.66.222.29
0 6 6 34309 1 1569258173
/
34.208.102.27
0 1 0 863 1 1568320068
/
35.237.135.194
0 2 0 1726 1 1568179556
/
66.220.149.41
0 2 2 14863 0 0
-
54.36.149.6
0 2 2 10853 1 1567622066
/
54.36.149.41
0 1 1 0 0 0
-
66.249.69.167
0 2 1 863 0 0
-
54.36.150.79
0 1 1 10853 1 1568123540
/
207.46.13.92
0 1 0 863 1 1567636730
-
54.173.35.129
0 2 2 10853 1 1567921861
/
66.249.79.253
0 2 2 2138 0 0
-
40.77.189.246
0 1 1 461 0 0
-
64.120.109.234
0 1 1 10853 1 1569610748
/
141.8.144.37
0 1 0 863 0 0
-
157.55.39.29
0 1 1 0 0 0
-
54.149.205.213
0 1 0 863 1 1568413801
/
54.36.150.170
0 1 1 10853 1 1568108089
/
138.246.253.5
0 5 1 0 5 1569530801
/
69.171.251.26
0 2 1 863 1 1567670067
/
54.187.78.249
0 1 0 863 1 1569616306
/
40.77.191.17
0 1 1 461 0 0
-
77.88.47.19
0 1 0 863 1 1568421176
/
54.36.148.27
0 2 2 62255 0 0
-
69.175.59.186
0 45 40 544220 5 1569130356
/
54.179.177.228
0 1 0 863 1 1567701517
/
37.9.87.225
0 5 5 21706 2 1567819768
/
54.36.150.83
0 1 1 469059 0 0
-
141.8.188.141
0 2 2 0 0 0
-
54.36.150.119
0 1 0 863 0 0
-
54.36.150.101
0 1 1 22352 1 1569256978
/ergasies.html
93.158.161.173
0 1 1 0 0 0
-
51.68.152.26
0 1 1 10853 1 1569431961
/
69.87.219.132
0 1 1 10853 1 1567681999
/
157.55.39.3
0 2 2 0 0 0
-
35.196.247.77
0 2 0 1726 1 1568526823
/
34.73.67.152
0 6 6 31577 1 1569023359
/
54.36.149.101
0 2 2 10853 1 1567781975
/
54.218.61.18
0 1 0 863 1 1568159540
/
54.36.150.67
0 1 1 836283 0 0
-
210.96.102.49
0 1 0 863 0 0
-
54.36.148.19
0 1 1 0 0 0
-
91.148.141.162
0 3 2 13854 2 1568104952
/
66.249.69.192
0 33 30 6983775 5 1568995571
/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.69.195
0 2 2 10853 1 1569577891
/
5.255.250.118
0 1 1 123319 0 0
-
182.103.27.150
0 1 0 0 1 1569561473
/
35.231.231.82
0 2 0 1726 1 1569569069
/
54.36.150.18
0 1 1 450911 0 0
-
66.249.69.223
0 1 1 0 0 0
-
66.249.75.171
0 1 0 863 0 0
-
66.249.75.199
0 1 1 0 0 0
-
141.8.144.10
0 1 1 35008 0 0
-
54.162.102.36
0 2 1 863 0 0
-
167.99.212.214
0 1 1 10853 1 1569564290
/
66.249.75.173
0 1 1 0 0 0
-
54.203.4.73
0 1 0 863 1 1569616323
/
54.36.148.131
0 1 1 0 0 0
-
66.249.75.168
0 1 0 863 0 0
-
184.154.248.106
0 9 8 108844 1 1569561429
/
54.36.150.159
0 1 0 863 1 1569601242
-
54.36.148.203
0 1 1 0 0 0
-
45.93.20.4
0 7 0 0 1 1569593067
-
37.46.131.79
0 1 0 863 1 1569548258
/
157.55.39.25
0 1 1 0 0 0
-
54.36.150.22
0 1 1 415756 0 0
-
35.227.32.26
0 1 1 10853 1 1569595271
/
94.130.167.123
0 2 2 10853 1 1569586916
/
54.36.150.136
0 1 0 863 0 0
-
66.249.75.170
0 1 1 0 0 0
-
66.249.75.193
0 1 1 0 0 0
-
195.154.156.182
0 1 1 10853 1 1569626853
/
64.120.109.234
0 1 1 10853 1 1569610748
/
54.187.78.249
0 1 0 863 1 1569616306
/
# End Of Table - sites (daily)
# -referrers- 
http://piombinos.com/ergografia.html
1 135
http://piombinos.com/ergasies.html
1 11
http://piombinos.com/ewExternalFiles/melisanthi1.pdf
1 1
http://piombinos.com/metafraseis.html
1 8
https://infofluency-gr.chs.harvard.edu/index.php/2016/10/21/kiki-dimoula-h-poihtria-tis-yparxiakis-agonias/
0 2
https://www.piombinos.com/
1 6
https://www.google.gr/
1 1
http://piombinoscom.ipage.com/
1 32
http://piombinos.com/piombinos1/arxiki.html
1 4
http://www.google.com/url
1 107
http://piombinos.com
1 13
http://piombinoscom.ipage.com/ergografia.html
1 67
http://datadepths.com/profile.php
0 1
http://www.piombinos.com/piombinos1/arxiki.html
1 4
http://piombinos.com/
1 111
http://piombinoscom.ipage.com/metafraseis.html
1 9
https://piombinoscom.ipage.com/
1 3
http://forum.piombinos.com/
1 1
https://yandex.ru/clck/jsredir
0 1
https://www.google.com/
1 6
- (Direct Request)
0 1227
https://sucuri.net
0 13
https://www.google.com/url/
1 5
http://www.piombinos.com/ergasies.html
1 3
Google
2 122
http://ngradio.gr/blog/foivos-piompinos-blog/ejaleipsi-ieou-simvolou-stavrou-ellinika-diavatiria/
0 1
https://www.bing.com/
0 3
http://freevpn.express/
0 3
https://www.google.com
1 3
http://www.piombinos.com/
1 30
http://piombinoscom.ipage.com/ergasies.html
1 158
http://www.piombinos.com/metafraseis.html
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 944
MSIE 7.0
0 1
MSIE 10.0
0 4
archive.o
0 2
tracemyfile/1.0
0 2
Netscape 6 compatible
2 944
SiteLockSpider [en] (WinNT; I ;Nav)
0 134
Dataprovider.c
0 14
NetcraftSurveyAgent/1.0
0 3
YandexImages/3.0
0 6
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 3
ia_archiver
0 10
Opera 9.8
0 1
Go-http-client/1.1
0 51
Linux x86_64
0 2
Googlebot-Image/1.0
0 52
(info@domaincrawler.com; http://www.domaincrawler.com/piombinos.com)
0 22
Googlebot/2.1 (+http://www.google.com/bot.html)
0 42
Safari/11605.3.8.1 CFNetwork/760.9 Darwin/15.6.0 (x86_64)
0 3
MixnodeCache/1.8(+https://cache.mixnode.com/)
0 4
python-requests/2.22.0
0 2
AhrefsBot/6.1
0 217
Scrapy/1.7.2 (+https://scrapy.org)
0 41
Internet Explorer 6
2 8
MSIE 9.0
0 107
Pandalytics/1.0 (https://domainsbot.com/pandalytics/)
0 2
Opera
2 1
Googlebot/2.1
0 149
CipaCrawler/3.0 (info@domaincrawler.com; http://www.domaincrawler.com/piombinos.com)
0 3
python-requests/2.21.0
0 1
MSIE 6.0
0 8
YandexBot/3.0
0 90
bingbot/2.0
0 48
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
